<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .section-1 {
            background-color: #FDF8EE;
            width: 100vw;
            height: 100vh;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            align-items: center;
        }

        .logo img {
            width: 32px;
            height: 42px;
        }

        .logo span {
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: small;
            font-weight: 550;
        }

        nav a:hover {
            text-decoration: underline;
            text-decoration-thickness: 1.5px;
        }

        nav button {
            background-color: #4D2C5E;
            color: #FFFF;
            border-radius: 40px;
            padding: 11px 40px;
            transition: all 0.3s ease;
            border: none;
        }

        nav button:hover {
            background-color: #6b3a85;
            cursor: pointer;
        }

        nav {
            display: flex;
            gap: 35px;
            align-items: center;
        }

        .nav-bar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 10px;
        }

        .background {
            background-image: url("assets/Group 327.jpg");
            width: 100%;
            height: 50vh;
        }
    </style>
</head>

<body>
    <section class="section-1">
        <div class="nav-bar">
            <div class="logo">
                <img src="assets/Group.png" alt="">
                <span>Book Store</span>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Courses</a>
                <a href="#">Our service</a>
                <a href="#">Contact us</a>
                <button>Sign in</button>
            </nav>
        </div>
        <div class="background">

        </div>

    </section>
</body>

</html>