<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cont {
            display: grid;
            height: 80vh;
            width: 80vw;
            border: 2px solid rgb(0, 0, 0);
            grid-template-columns: [pehla]120px [doosra]100px [teesra];
            grid-template-rows: [pehli]100px [doosri]100px [teesri]100px [chothi]100px;
        }

        .items {
            text-align: center;
            width: 70px;
            height: 70px;
            border: 2px solid green;
        }

        .item-1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item-4 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
        <div class="items item-6">6</div>
        <div class="items item-7">7</div>
        <div class="items item-8">8</div>
    </div>

</body>

</html>