<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Propertie</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box{
            border:2px solid darkcyan;
            display:inline-block;
            padding:20px;
            margin:25px;
            /* display: none; */
            /* visibility: hidden; */
            width:500px;
        }
        .boxy{
            border:2px solid darkgrey;
            padding:20px;
            width:500px;
        }
        .boxyy{
            border:2px solid darkslategrey;
            padding:20px;
        }

    </style>
</head>

<body>
    <div class="box">Hey i am a box</div>
    <span class="boxy">I am Box no 2</span>
    <span class="boxyy">I am box no 3</span>

</body>

</html>