<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            height: 300vh;
        }

        .box {
            width: 30vw;
            height: 15vh;
            border: 2px solid black;
            padding: 4px;
            margin: 5px;
        }

        .box1 {
            background-color: aliceblue;
            /* position: relative;
            z-index:1; */
            position: sticky;
            top:0;
            width:75vw;
            margin:45px; 

            /* position: absolute;
            top:0;
            left:0; */
        }

        .box2 {
            background-color: darkcyan;
            position: relative;
            top: -45px;
            left: 29px;
        }

        .box3 {
            background-color: beige;
            /* position:fixed;
            right:0;
            top:0; */
        }

        .box4 {
            background-color: blue;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid green;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>