<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 84vw;
            height: 70vh;
            background-color: black;
        }

        .box {
            width: 55px;
            height: 55px;
            background-color: chocolate;
            animation-name: anim-1;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse;
            animation-play-state: running;
            animation-fill-mode: forwards;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: anim-1 3s ease-in-out 1s 1 normal,
                anim-2 6s ease 1s 1 normal;
        }

        @keyframes anim-1 {
            from {}

            to {
                transform: translateX(1000px) translateY(100px);
                border-radius: 50%;
            }
        }

        @keyframes anim-2 {
            0% {
                background-color: aliceblue;
            }

            30% {
                background-color: aquamarine;
            }

            50% {
                background-color: blueviolet;
            }

            70% {
                background-color: chartreuse;
            }

            85% {
                background-color: cornflowerblue;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>

</body>

</html>