<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Filters</title>
    <style>
        .cont {
            display: flex;
        }

        .image {
            border: 2px solid blueviolet;
            width: 40%;
            height: 300px;

        }

        .image img {
            width: 100%;
            height: 100%;
        }

        .img-1,
        .img-2,
        .img-3 {
            filter: grayscale(100);
        }

        .img-1:hover {
            cursor: pointer;
            filter: blur(5px);
        }

        .img-2:hover {
            filter: brightness(110%) contrast(2.1);
        }

        .img-3:hover {
            filter: sepia(100%) drop-shadow(0px 0px 5px yellow);
        }
    </style>
</head>

<body>

    <div class="cont">
        <div class="image img-1">
            <img src="https://images2.alphacoders.com/695/thumb-1920-695046.jpg" alt="srk">
        </div>
        <div class="image img-2">
            <img src="https://i.pinimg.com/474x/cf/0d/86/cf0d867a43b689c2a99080c74b10a65d.jpg" alt="akki">
        </div>
        <div class="image img-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Hrithik_at_Rado_launch.jpg" alt="harry">
        </div>
    </div>

</body>

</html>