<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLex Box</title>
    <style>
        .container {
            height: 90vh;
            border: 2px solid black;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: center;
            align-items: center; */
            flex-wrap: wrap;
            /* row-gap:10px;
            column-gap: 10px; */
            gap:10px 10px;
            line-height: 60px;
            /* align-content: flex-start; */
            /* flex-flow: row wrap; */
        }

        .item {
            flex-grow: 1;
            width: 60px;
            height: 60px;
            background-color: darkslateblue;
            border: 1px solid darkcyan;
            /* margin: 5px; */
            font-size: 20px;
            text-align: center;
        }
        /* .order-1{
            order: 1;
        } */
        .item-1{
            align-self: flex-end;
            flex-grow: 2;
            /* flex-shrink: 2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1 order-1">1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <!-- <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div> 
        <div class="item">21</div>
        <div class="item">22</div> -->
    </div>

</body>

</html>