<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cont {
            display: grid;
            height: 80vh;
            width: 80vw;
            border: 2px solid rgb(0, 0, 0);
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            gap: 15px 7px;
            justify-items: center;
            align-items: center;

        }

        .items {
            width: 55px;
            height: 55px;
            text-align: center;
            border: 2px solid green;
        }

        .item-1 {
            align-self: start;
            justify-self: start;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
        <div class="items item-6">6</div>
        <div class="items item-7">7</div>
        <div class="items item-8">8</div>
    </div>

</body>

</html>