<!DOCTYPE htmml>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial-scale="1.0">
        <title>FntsTxtClrPrprts</title>
        <style>
           div h1{
                font-family: 'Poppins', sans-serif;
                letter-spacing: 5px;
            }
           div p{
                /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: oblique;
                font-weight: 500; */
                font-size: 20px;
                line-height: 5px;
                font-family: 'Baloo Bhai 2', sans-serif;
            }
            header h2{
                text-transform: uppercase;
                text-decoration:underline;
                text-decoration-color:cadetblue;
            }
            header p{
                text-decoration: underline;   
                text-decoration-color: cornflowerblue;
                text-decoration-style:double;
                text-indent: 60px;
            }
            .over{
                /* width:145px; */
                text-align: center;
                border:2px solid cornflowerblue;
                /* text-overflow: ellipsis;
                overflow:hidden; */
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Fonts:</h1>
        <p>This is a video of Fonts</p>
        <P>My name is Samnan & i am form Okara I am learning web development</P>
        </div>
        <br>
        <hr>
        <header>
            <h2>Fonts2:</h2>
        <p>This is a video of Fonts2</p>
        <P>My name is Samnan & i am form Okara I am learning web development</P>
        </header>
        <br>
        <hr>
        <div class="over">
            <p>hey bro how are u are u ok u are not looking well</p>
        </div>

    </body>
</html>