<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cont {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-areas: "nav nav nav"
                "aside article article"
                "footer footer footer";

        }

        .items {
            text-align: center;
            border: 2px solid green;
        }

        .item-1 {
            grid-area: nav;
        }

        .item-2 {
            grid-area: aside;

        }

        .item-3 {
            grid-area: article;
        }

        .item-4 {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <!-- <div class="items item-5">5</div>
        <div class="items item-6">6</div>
        <div class="items item-7">7</div>
        <div class="items item-8">8</div> -->
    </div>

</body>

</html>