<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial-scale="1.0">
        <title>Css Specificity</title>
        <style>
            /* The specifity of universal selector is 0 */
            *{
                color:blueviolet;
            }

            /* The specifity of element selector pseudo element is 1 */
            div{
                color:brown
            }

            /* The specificity of p and h element selector is also 1 */
            h1,p{
                color:chocolate;
            }

            /* The specificity of class selector and pseudo class is 10 */
            .cred{
                color:red;
            }

            /* The specificity of class selector and pseudo class is 10 */
            .cblue{
                color:blue;
            }

            /* The specificity of id selector is 100 */
            #cid{
                color:darkcyan
            }

            /* The specificity of class selector and pseudo class is 10 {agar spec equal ho to jo last mai hai oski sab sa zyada ho gi*/
            .cgreen{
                color:green;
            }
            
            /* The specificity of any selector with '!important' is 10,000 */
            p{
                color:darkolivegreen !important;
            }

        </style>
    </head>
<!--Class specificity is 10 — when equal, the last one in CSS wins-->
 <!-- Summary:
   !important > inline style > id > class/pseudo-class > element > universal -->

    <body>
        <div>
             <!--The specificity of inline selector is 1000-->
            <h1 class="cred cblue cgreen" style="color:plum">Specificity</h1>
            <p class="cred cblue cgreen" id="cid">I am making this program to practice the specificity in Css</p>
        </div>
    </body>
</html>