<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body {
      background-color: rgba(127, 255, 225, 0.82);
      transition: all 0.5s ease;
    }

    /* 🔴 Landscape orientation */
    @media screen and (orientation: landscape) {
      body {
        border: 2px solid darkcyan;
        padding: 20px;
      }
    }

    /* 🔵 Portrait orientation */
    @media screen and (orientation: portrait) {
      body {
        border: 2px solid blue;
        padding: 20px;
      }
    }

    /* 📱 Small screen styles */
    @media only screen and (max-width: 355px) {
      body {
        background-color: aliceblue;
      }
      .boxes {
        flex-direction: column;
      }
    }

    .boxes {
      display: flex;
    }

    .box {
      width: 100px;
      height: 100px;
      margin: 3px;
      padding: 3px;
      background-color: steelblue;
    }
  </style>
</head>
<body>
  <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>
