<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        .box {
            width: 55px;
            height: 55px;
            background-color: #333;

            /* transform rotate all properties */

            transform: rotate(45deg);
            transform: rotateX(45deg);
            transform: rotateY(45deg);
            transform: rotateZ(45deg);
            transform: rotate3d(1, 1, 1, 176deg);

            /* transform scale all properties */

            transform: scale(1.5);
            transform: scaleX(1.5);
            transform: scaley(1.5);
            transform: scale3d(1.5, 1.5, 1.5);

            /* transform skew all propertiees */

            transform: skew(30deg);
            transform: skewX(30deg);
            transform: skewY(36deg);

            /* jo default property hoti hai trnsfi=orm origin ki wo 50 50 hoti hai agar isko 0 0 r dua jaye to yai corner kai around ho ga */

            transform-origin: -0% -0%;

            /* hum ek sath multiple transform properties apply kr skty hain */

            transform: rotate(30deg) translate(66%) translateY(90%);

        }

        .container {
            width: 60vw;
            height: 70vh;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>