<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card png</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .parent {
            height: 85vh;
            width: 24vw;
            background-color: white;
            border: 2px solid darkgray;
            border-radius: 15px;
            margin: 80px auto;
        }

        .layer1 {
            width: 22.8vw;
            background-image: url("https://w0.peakpx.com/wallpaper/174/485/HD-wallpaper-nature-lake-mountains-boat-reflection-snow-trees-forest.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 40vh;
            border: 1px solid darkgray;
            margin: 5px auto;
            border-radius: 15px;
        }


        .layer2 {
            height: 3vh;
            width: 4vw;
            border: 1px solid darkgray;
            border-radius: 30px;
            text-align: center;
            padding: 2px 4px;
            color: darkgrey;
            margin-top: 10px;
            display: inline-block;
            margin-left: 19px;
        }

        .layer3 {
            height: 3vh;
            width: 4vw;
            display: inline-block;
            border: 1px solid darkgray;
            border-radius: 30px;
            text-align: center;
            padding: 2px 4px;
            color: darkgrey;
            margin-left: 13px;
            margin-bottom: 20px;
        }

        .layer4 {
            font-weight: bold;
            font-family: sans-serif;
            font-size: 25px;
            margin-left: 17px;
        }

        .layer5 {
            width: 22vw;
            height: 6vh;
            font-family: sans-serif;
            font-size: 15.84px;
            margin: 15px auto;
            color: darkgrey;
            line-height: 22px;
        }

        .layer6 {
            height: 3vh;
            font-size: 14px;
            width: 6vw;
            padding: 8px 12px;
            display: inline-block;
            border: 1px solid gainsboro;
            border-radius: 30px;
            text-align: center;
            font-weight: bold;
            color: cornflowerblue;
            background-color: aliceblue;
            position: relative;
            bottom: -55px;
            right: -95px;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="layer1"></div>
        <div class="layer2">Nature</div>
        <div class="layer3">Lake</div>
        <div class="layer4">Lago di Braises</div>
        <div class="layer5">Lorem ipsum, dolor sit amet. consectetur adipisicing elit.
            Consectetur sodales morbi dignissim sed diam phareta vitae ipsum odio.</div>
        <div class="layer6">Read More</div>
    </div>

</body>

</html>