<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer5 </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
            min-height: 130vh;

        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: rgb(255, 0, 217);
            width: 100%;
            height: 10vh;

        }

        .container {
            border: 2px solid yellowgreen;
            background-color: green;
            width: 95vw;
            height: 80vh;
            margin-top: 15px;
            margin-left: 20px;


        }

        .box1 {

            margin-top: 25px;
            border: 2px solid rgb(0, 38, 128);
            background-color: palevioletred;
            float: right;
            width: 41vw;
            margin-right: 61px;
            height: 70vh;

        }

        .box2 {
            border: 2px solid yellow;
            margin-top: 25px;
            background-color: cornflowerblue;
            width: 41vw;
            margin-left: 61px;
            height: 70vh;
        }

        .cornerbx {

            border: 2px solid darkcyan;
            border-radius: 30px;
            /* margin-left: 270px;
            margin-top: 10px; */
            width: 50vw;
            height: 8vh;
            padding: 60px;
            color: aliceblue;
            text-align: center;
            font-size: 47px;
            font-weight: bold;
            margin: 10px auto;

            /* margin-bottom: 9px; */
        }

        .icon {
            border: 1px solid darkgoldenrod;
            border-radius: 30px;
            height: 25px;
            width: 25px;
            background-color: aqua;
            bottom: 8px;
            right: 112px;
            position: fixed;
            z-index: 1;


        }

        footer {
            width: 100%;
            height: 10vh;
            background-color: indigo;
        }
    </style>
</head>

<body>
    <header>
        <nav>
        </nav>
    </header>
    <main class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </main>
    <div class="cornerbx">I am learning web development</div>
    <div class="icon"></div>
    <footer></footer>
</body>

</html>