<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer no#6</title>

    <!-- poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <!-- German -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

    <!-- italian -->
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <!-- Japanese -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- Korean -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- Chinese -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">

    <!-- Traditional Chinese -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <!-- Font Awesome Brand -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">





    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 180vh;
        }

        :root {
            --font-1: sans-serif;
            --font-2: 'poppins';
            --font-3: 'Inter', 'Segoe UI';
            --font-4: 'Fira Sans';
            --font-5: 'Noto Sans JP';
            --font-6: 'Noto Sans KR';
            --font-7: 'Noto Sans SC';
            --font-8: 'Noto Sans TC';




            --clr-1: #00b3cc;
            --clr-2: #079aae;
            --clr-3: #6eb429;
            --clr-4: #5ca019;
            --bx-clr: #dadaee2b;

        }


        .logo {
            padding: 5px 2px;
            display: inline-block;
            font-weight: 1000;
            font-style: italic;
            font-size: 18px;
            font-family: var(--font-1);
            width: 33px;
            height: 27px;
            border-radius: 2px;
            color: yellow;
            background-color: black;
            margin-top: 15px;
            margin-left: 25px;
        }


        .logo-name {
            display: inline-block;
            font-family: var(--font-1);
            font-size: 18px;
            font-weight: 650;
            margin-left: 5px;
            margin-top: 2px;
        }

        .title {
            margin-top: -8px;
            margin-left: 73px;
            font-size: 6px;

        }

        nav {
            margin-top: 24px;
        }

        nav a {
            font-family: var(--font-1);
            text-decoration: none;
            color: black;
            font-size: 13px;
            margin: 12px;
        }

        nav img {
            margin-left: 10px;
            margin-right: 50px;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        .section-1 {
            margin-top: 60px;
            text-align: center;
            font-family: var(--font-3);
        }

        .section-1 p:first-of-type {
            margin-left: 92px;
            font-size: 29px;
        }

        .section-1 p:nth-of-type(2) {
            margin-left: 85px;
            font-size: 14px;
        }

        .section-1 p:nth-of-type(3) {
            font-size: 14px;
        }

        .button-1 {
            margin-left: 3px;
            border-radius: 3px;
            margin-top: 15px;
            padding: 11px 12px;
            font-size: 9px;
            background-color: var(--clr-1);
            color: white;
            border: none;
        }

        .button-1:hover {
            cursor: pointer;
            background-color: var(--clr-2);
        }

        div img {
            border-radius: 2px;
            border: none;
        }

        .section-2 {
            display: flex;
            align-items: center;
            gap: 18px;
            margin-top: 60px;

        }



        .logo-2 {
            padding: 5px 2px;
            font-weight: 1000;
            font-style: italic;
            font-size: 18px;
            font-family: var(--font-1);
            width: 33px;
            height: 27px;
            border-radius: 2px;
            color: black;
            background-color: yellow;
            margin-left: 375px;
        }



        .info {
            display: flex;
            gap: 5px;
        }

        .info p:nth-of-type(2) {
            margin-top: 7px;
            font-size: 9px;
        }

        .box-1 {
            font-family: var(--font-3);
            font-weight: 1000;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            margin-top: 35px;
            height: 120px;
            width: 290px;
            background-color: var(--bx-clr);
        }

        .button-2 {
            margin-right: 5px;
            width: 137px;
            margin-top: 70px;
            padding: 11px 12px;
            font-size: 9px;
            background-color: var(--clr-1);
            color: white;
            border: none;
            border-radius: 3px;

        }

        .button-2:hover {
            cursor: pointer;
            background-color: var(--clr-2);
        }

        .button-3 {
            width: 137px;
            padding: 11px 12px;
            font-size: 9px;
            background-color: var(--clr-3);
            color: white;
            border: none;
            border-radius: 3px;
        }

        .button-3:hover {
            cursor: pointer;
            background-color: var(--clr-4);
        }

        .box-2 {
            font-family: var(--font-3);
            font-weight: 1000;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            margin-top: 35px;
            height: 133px;
            width: 290px;
            background-color: var(--bx-clr);
        }

        .box-2 p:nth-of-type(2) {
            font-family: var(--font-4);
            font-size: 10px;
            font-weight: 500;
        }

        .box-3 {
            font-family: var(--font-3);
            font-weight: 1000;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            margin-top: 35px;
            height: 133px;
            width: 290px;
            background-color: var(--bx-clr);
        }

        .box-3 p:nth-of-type(2) {
            font-family: var(--font-3);
            font-size: 10px;
            font-weight: 500;
        }

        .boxes {
            display: flex;
            justify-content: space-evenly;
        }

        .box-4 {
            font-family: var(--font-3);
            font-weight: 1000;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            margin-top: 35px;
            height: 133px;
            width: 290px;
            background-color: var(--bx-clr);
        }

        .box-4 p:nth-of-type(2) {
            font-family: var(--font-3);
            font-size: 10px;
            font-weight: 500;
        }

        .box-5 {
            font-family: var(--font-3);
            font-weight: 1000;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            margin-top: 35px;
            height: 133px;
            width: 290px;
            background-color: var(--bx-clr);
        }

        .box-5 p:nth-of-type(2) {
            font-family: var(--font-3);
            font-size: 10px;
            font-weight: 500;
        }

        .box-6 {
            font-family: var(--font-3);
            font-weight: 1000;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            margin-top: 35px;
            height: 133px;
            width: 290px;
            background-color: var(--bx-clr);
        }

        .box-6 p:nth-of-type(2) {
            font-family: var(--font-3);
            font-size: 10px;
            font-weight: 500;
        }

        .box-7 {
            font-family: var(--font-3);
            font-weight: 1000;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            margin-top: 35px;
            height: 133px;
            width: 290px;
            background-color: var(--bx-clr);
        }

        .box-7 p:nth-of-type(2) {
            font-family: var(--font-5);
            font-size: 10px;
            font-weight: 500;
        }

        .box-8 {
            font-family: var(--font-3);
            font-weight: 1000;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            margin-top: 35px;
            height: 133px;
            width: 290px;
            background-color: var(--bx-clr);
        }

        .box-8 p:nth-of-type(2) {
            font-family: var(--font-6);
            font-size: 10px;
            font-weight: 500;
        }

        .box-9 {
            font-family: var(--font-3);
            font-weight: 1000;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            margin-top: 35px;
            height: 133px;
            width: 290px;
            background-color: var(--bx-clr);
        }

        .box-9 p:nth-of-type(2) {
            font-family: var(--font-7);
            font-size: 10px;
            font-weight: 500;
        }

        .box-10 {
            font-family: var(--font-3);
            font-weight: 1000;
            border-radius: 6px;
            padding: 20px;
            margin-left: 66px;
            text-align: center;
            margin-top: 35px;
            height: 133px;
            width: 290px;
            background-color: var(--bx-clr);
        }

        .box-10 p:nth-of-type(2) {
            font-family: var(--font-7);
            font-size: 10px;
            font-weight: 500;
        }

        .footer {
            margin-top: 110px;
            display: flex;
            justify-content: center;
            background-color: #e9f8fa;
            color: #333;
            padding: 10px;
        }

        .footer-links {
            display: flex;
            gap: 15px;
        }

        .footer-links i {
            transition: all 0.3s ease;
        }

        .footer-links i:hover {
            transform: scale(1.2) rotatex(45deg);
        }

        .footer-text {
            margin-top: 4px;
            font-family: var(--font-3);
            font-size: 13px;
        }
    </style>
</head>

<body>
    <header>
        <div class="brand">

            <div class="logo">
                <span>UE</span>
            </div>

            <div class="logo-name">
                <span>UltraEdit</span>
            </div>

            <div class="title">An Idera, Inc. Company</div>
        </div>

        <nav>
            <a href="#">Products &#9662;</a>
            <a href="#">Pricing &#9662;</a>
            <a href="#">Resources &#9662;</a>
            <a href="#">About us &#9662; </a>
            <img src="https://cdn-icons-png.flaticon.com/512/1034/1034146.png" alt="Chat Icon" width="12" height="12">
        </nav>


    </header>

    <main>
        <div class="section-1">
            <p>Download <strong>UltraEdit</strong> for Windows
                <img src="c:\Users\Laptop Solution\OneDrive\Pictures\filepng.png" alt="png" width="80" height="22">
            </p>
            <br>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows</p>

            <p>version of the text editor.</p>
            <button class="button-1">DOWNLOAD MAC OR LINUX VERSION</button>
        </div>
        <div class="section-2">
            <div class="logo-2">
                <span>UE</span>
            </div>
            <div class="info">
                <p>Download UltraEdit</p>
                <p>v2025.1 (released 07/03/2025) | Hotfix</p>
            </div>
        </div>

        <section class="section-3">

            <div class="boxes">
                <div class="cont-1">
                    <div class="box-1">
                        <p>English</p>
                        <button class="button-2">Download 32-bit</button>
                        <button class="button-3">Download 64-bit</button>
                    </div>
                </div>
                <div class="cont-2">
                    <div class="box-2">
                        <p>Deutsch</p>
                        <p>German</p>
                        <button class="button-2">Download 32-bit</button>
                        <button class="button-3">Download 64-bit</button>
                    </div>
                </div>
                <div class="cont3">
                    <div class="box-3">
                        <p>Italiano</p>
                        <p>Italian</p>
                        <button class="button-2">Download 32-bit</button>
                        <button class="button-3">Download 64-bit</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-4">
            <div class="boxes">
                <div class="cont-4">
                    <div class="box-4">
                        <p>Español</p>
                        <p>Spanish</p>
                        <button class="button-2">Download 32-bit</button>
                        <button class="button-3">Download 64-bit</button>
                    </div>
                </div>
                <div class="cont-5">
                    <div class="box-5">
                        <p>Français</p>
                        <p>French</p>
                        <button class="button-2">Download 32-bit</button>
                        <button class="button-3">Download 64-bit</button>
                    </div>
                </div>
                <div class="cont-6">
                    <div class="box-6">
                        <p>Português brasileiro</p>
                        <p>brasileiro Português</p>
                        <button class="button-2">Download 32-bit</button>
                        <button class="button-3">Download 64-bit</button>
                    </div>
                </div>

            </div>
        </section>

        <section class="section-5">
            <div class="boxes">
                <div class="cont-7">
                    <div class="box-7">
                        <p>日本語</p>
                        <p>Japanese</p>
                        <button class="button-2">Download 32-bit</button>
                        <button class="button-3">Download 64-bit</button>
                    </div>
                </div>
                <div class="cont-8">
                    <div class="box-8">
                        <p>한국어</p>
                        <p>Korean</p>
                        <button class="button-2">Download 32-bit</button>
                        <button class="button-3">Download 64-bit</button>
                    </div>
                </div>
                <div class="cont-9">
                    <div class="box-9">
                        <p>中国</p>
                        <p>Chinese</p>
                        <button class="button-2">Download 32-bit</button>
                        <button class="button-3">Download 64-bit</button>
                    </div>
                </div>

            </div>
        </section>
        <div class="section-6">
            <div class="box-10">
                <p>中國</p>
                <p>Traditional Chinese</p>
                <button class="button-2">Download 32-bit</button>
                <button class="button-3">Download 64-bit</button>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-text">
                <p>&copy; UltraEdit. All rights reserved.</p>
            </div>
            <div class="footer-links">
                <div class="footer-link-1">
                    <a href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook"
                            style="font-size: 22px; margin-left: 15px; color: blue;"></i></a>
                </div>
                <div class="footer-link-2">
                    <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram"
                            style="font-size: 23px; margin-left: 15px; color: red;"></i></a>
                </div>
                <div class="footer-link-3"></div>
                <a href="https://www.x.com/" target="_blank"> <i class="fab fa-x"
                        style="margin-top: 2px;  font-size: 20px; color: black;"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>