<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce-Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90vw;
            height: 80vh;
            background-color: black;
            border: 2px solid darkcyan;
            position: relative;
            margin: auto;
        }

        .box {
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            position: absolute;
            bottom: 0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: anim-1 4s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite alternate;

        }

        @keyframes anim-1 {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(250px, -250px);
            }

            50% {
                transform: translate(500px, 0);
            }

            75% {
                transform: translate(750px, -200px);
            }

            100% {
                transform: translate(1000px, 0);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>