<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce-Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90vw;
            height: 80vh;
            background-color: black;
            border: 2px solid darkcyan;
            position: relative;
            margin: auto;
        }

        .box {
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            position: absolute;
            bottom: 0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: anim-Y 1s ease-out infinite alternate,
                anim-X 3s linear infinite alternate;

        }

        @keyframes anim-Y {
            from {
                bottom: 0;
            }

            to {
                bottom: 80%;
            }

        }

        @keyframes anim-X {
            from {
                left: 0;
            }

            to {
                left: 93%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>