<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            padding: 20px;
            display: grid;
            grid-template-columns: 160px 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            gap: 10px;
        }

        .nav {
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            grid-column: 1 / 5;
            grid-row: 1 / 2;
            background-color: lightblue;
        }

        .sidebar {
            border-radius: 5px;
            height: 250px;
            display: flex;
            grid-column: 1 / 2;
            grid-row: span 3;
            background-color: aquamarine;
            align-items: center;
            justify-content: center;

        }

        .article {
            border-radius: 5px;
            display: flex;
            grid-column: 2 / 5;
            grid-row: span 2;
            background-color: #eda190;
            justify-content: center;
            align-items: center;
        }

        .card-1 {
            border-radius: 5px;
            display: flex;
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            background-color: #F4B183;
            justify-content: center;
            align-items: center;
        }

        .card-2 {
            display: flex;
            border-radius: 5px;
            grid-column: 3 / 4;
            grid-row: 4 / 5;
            background-color: #FBE4B4;
            align-items: center;
            justify-content: center;
        }

        .card-3 {
            display: flex;
            border-radius: 5px;
            grid-column: 4 / 5;
            grid-row: 4 / 5;
            background-color: #D1D1D1;
            align-items: center;
            justify-content: center;

        }

        .footer {
            display: flex;
            padding: 10px;
            grid-column: 1 / 5;
            grid-row: 5 / 6;
            background-color: lightpink;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <h2>Nav</h2>
        </div>
        <div class="sidebar">
            <h2>Sidebar</h2>
        </div>
        <div class="article">
            <h1>Article</h1>
        </div>
        <div class="card-1">
            <h2>Card1</h2>
        </div>
        <div class="card-2">
            <h2>Card2</h2>
        </div>
        <div class="card-3">
            <h2>Card3</h2>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>

</body>

</html>