<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid no4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            background-color: aliceblue;
            gap: 20px;
            padding: 20px;

        }

        .box {
            border-radius: 10px;
            padding: 20px;
            background-color: cadetblue;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-weight: bold;
        }

        @media (min-width:1024px) {
            .container {
                background-color: darkcyan;
            }

        }

        @media (max-width:767px) {
            .container {
                background-color: cornflowerblue;
            }

        }
    </style>
</head>

<body>
    <diiv class="container">
        <div class="box">Card1</div>
        <div class="box">Card2</div>
        <div class="box">Card3</div>
        <div class="box">Card4</div>
        <div class="box">Card5</div>
        <div class="box">Card6</div>
        <div class="box">Card7</div>
        <div class="box">Card8</div>
        <div class="box">Card9</div>
    </diiv>

</body>

</html>