<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --font: 'Open Sans', sans-serif;
            --font-2: 'Montserrat', sans-serif;

            --clr: #f1676c;
        }

        body {
            min-height: 120vh;
            background-image: url('c:/Users/Laptop Solution/OneDrive/Documents/imgg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .logo {
            font-family: var(--font-2);
            display: flex;
            font-size: 2em;
            color: white;
            font-weight: 1000;
            margin: 8px 10px;
        }

        .logo img {
            margin-top: 6px;
            width: 30px;
            height: 30px;
        }
        .logo p:last-of-type{
        color:var(--clr);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <p>K</p>
            <img src="c:/Users/Laptop Solution/Downloads/lips.png" alt="png">
            <p>ral</p>
            <p>.</p>
        </div>
    </header>

</body>

</html>